<ngb-toast *ngIf="show" [autohide]="false" (hidden)="show=false">
  <ng-template ngbToastHeader>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
      <path
        d="M16.896 10l-4.896-8-4.896 8-7.104-4 3 11v5h18v-5l3-11-7.104 4zm-11.896 10v-2h14v2h-14zm14.2-4h-14.4l-1.612-5.909 4.615 2.598 4.197-6.857 4.197 6.857 4.615-2.598-1.612 5.909z" />
    </svg>
    <strong class="mx-1">Fancy</strong>header here
  </ng-template>
  Hello, I am toast. Have you noticed my header has been generated from a Template?
</ngb-toast>